body {
    font-family: sans-serif;
    margin: 0;
    background-color: #1a1a2e;
    color: #e0e0e0;
}

header {
    background-color: #162447;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.lang-switcher {
    margin-right: 1rem;
}

html[dir="rtl"] body {
    text-align: right;
}

html[dir="rtl"] nav ul {
    flex-direction: row-reverse;
}

html[dir="rtl"] .lang-switcher {
    margin-left: 1rem;
    margin-right: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
}

#hero {
    text-align: center;
    padding: 4rem 0;
}

#hero h1 {
    font-size: 3rem;
    margin: 0;
}

#about, #schedule, #lessons, #contact {
    max-width: 800px;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 0.5rem;
    text-align: center;
}

thead {
    background-color: #162447;
}

#lessons ul {
    list-style: none;
    padding: 0;
}

#lessons li {
    margin: 1rem 0;
}

#lessons a {
    color: #e0e0e0;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #162447;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0.5rem 0;
    }
}