<p><strong>الأستاذ سماحي عبد الحق</strong> أستاذ متمكن في مادة العلوم الفيزيائية يدرّس في الطور الثانوي بمدينة عين الحجر، ولاية سعيدة، الجزائر.</p>

<p> حاصل على شهادة دراسات عليا في <strong>الكيمياء اللاعضوية</strong>، وهو خريج <strong>جامعة سعيدة</strong>.</p>

<p> يتمتع بخبرة تدريسية تفوق <strong>3 سنوات</strong>، ويتميز بشغفه الكبير في تبسيط المفاهيم العلمية وجعلها أكثر فهمًا وتحفيزًا للتلاميذ.</p>

<p> بالإضافة إلى تدريسه للفيزياء، يُسهم الأستاذ أيضًا في تدريس مادة الإعلام الآلي وفق البرامج الجديدة المعتمدة في المنهاج الوطني الجزائري.</p>